DATABASE_URL="postgresql+asyncpg://postgres.wxkrsfimosbhtizpiqgy:p22MvTKYCzfv7IZb@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
GEMINI_API_KEY="AIzaSyD2BNiAzMNdSLJWlmtqelIfD6bkoGPmEUI"
DATABASE_URL="postgresql+asyncpg://postgres.wxkrsfimosbhtizpiqgy:p22MvTKYCzfv7IZb@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
GEMINI_API_KEY="AIzaSyD2BNiAzMNdSLJWlmtqelIfD6bkoGPmEUI"
NEWS_API_KEY="e6230a874c44442eb95c7aa24c0e1f60"
NEWSDATA_API_KEY="pub_0e5c81e684874506974b7eaff9ec31ba"